# microservices-with-spring-cloud

./: README.md  pom.xml
common/config-server/: pom.xml
common/config-server-lab8/: pom.xml
common/config-server-lab8/data/: application.yml  lucky-word-client.yml
common/config-server-lab8/src/main/resources/: application.properties
common/config-server/src/main/resources/: application.properties
common/eureka-server/: pom.xml
common/eureka-server/src/main/resources/: application.txt  application.yml  bootstrap.yml
demo/: pom.xml
demo/src/main/java/com/microservices/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/WEB-INF/views/: hello.jsp
lab-3-client/: pom.xml
lab-3-client/src/main/java/microservice/springcloug/lab3client/: Lab3ClientApplication.java
lab-3-client/src/main/resources/: application.properties  bootstrap.yml
lab-3-client/src/test/java/microservice/springcloug/lab3client/: Lab3ClientApplicationTests.java
lab-4-adjective/: pom.xml
lab-4-adjective/src/main/java/microservice/springcloug/lab4adjective/: Lab4AdjectiveApplication.java
lab-4-adjective/src/main/resources/: application.properties  bootstrap.yml
lab-4-adjective/src/test/java/microservice/springcloug/lab4adjective/: Lab4AdjectiveApplicationTests.java
lab-4-article/: pom.xml
lab-4-article/src/main/java/microservice/springcloug/lab4article/: Lab4ArticleApplication.java
lab-4-article/src/main/java/microservice/springcloug/lab4subject/: Lab4SubjectApplication.java
lab-4-article/src/main/resources/: application.properties  bootstrap.yml
lab-4-config-server/: pom.xml
lab-4-config-server/data/: application.yml
lab-4-config-server/src/main/java/microservice/springcloug/lab4configserver/: Lab4ConfigServerApplication.java
lab-4-config-server/src/main/resources/: application.properties
lab-4-config-server/src/test/java/microservice/springcloug/lab4configserver/: Lab4ConfigServerApplicationTests.java
lab-4-eureka-server/: pom.xml
lab-4-eureka-server/src/main/java/microservice/springcloug/lab4eurekaserver/: Lab4EurekaServerApplication.java
lab-4-eureka-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
lab-4-noun/: pom.xml
lab-4-noun/src/main/java/microservice/springcloug/lab4noun/: Lab4NounApplication.java
lab-4-noun/src/main/resources/: application.properties  bootstrap.yml
lab-4-noun/src/test/java/microservice/springcloug/lab4noun/: Lab4SubjectApplicationTests.java
lab-4-sentence/: pom.xml
lab-4-sentence/src/main/resources/: bootstrap.yml
lab-4-subject/: pom.xml
lab-4-subject/src/main/resources/: application.properties  bootstrap.yml
lab-4-verb/: pom.xml
lab-4-verb/src/main/resources/: application.properties  bootstrap.yml
lab-5-sentence/: pom.xml
lab-5-sentence/src/main/resources/: bootstrap.yml
lab-5-word-server/: pom.xml
lab-5-word-server/src/main/resources/: bootstrap.yml
lab-6-sentence/: pom.xml
lab-6-sentence/src/main/resources/: application.properties  bootstrap.yml
lab-6-word-server/: pom.xml
lab-6-word-server/src/main/resources/: bootstrap.yml
lab-7-sentence/: pom.xml
lab-7-sentence/src/main/resources/: application.properties  bootstrap.yml
lab-7-word-server/: pom.xml
lab-8-client/: pom.xml
lab-8-client/src/main/resources/: bootstrap.yml
lab-9-gateway/: pom.xml
lab-9-gateway/src/main/java/microservice/springcloug/lab9gateway/: Lab9GatewayApplication.java
lab-9-gateway/src/main/java/microservice/springcloug/lab9gateway/controller/: SentenceController.java
lab-9-gateway/src/main/resources/: application.yml  bootstrap.yml
lab-9-gateway/src/main/resources/templates/: sentence.html
lab-9-word-server/: pom.xml
lab3/: pom.xml
lab3/src/main/resources/: application.properties
lab4-eureka-server/: pom.xml
lab4-eureka-server/src/main/resources/: application.properties  bootstrap.yml
src/main/java/com/microservices/demo/: DemoApplication.java  WhateverIWant.java
src/main/java/com/microservices/demo/dao/: PlayerDao.java  (+1 more)
src/main/resources/templates/: hello.html
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/microservices/demo/: DemoApplicationTests.java
(+74 files in other folders)
