spring.cloud.config.server.git.uri=https://github.com/djonko/microservices-with-spring-cloud
spring.cloud.config.server.git.search-paths=common/config-server-lab8/data
#spring.cloud.config.server.native.search-locations= classpath:offline-repository/
server.port=4045
spring.config.name=lucky-word-client
# This controls which Actuator web endpoints are exposed.
# Ordinarily, only /actuator/health and /actuator/info are exposed,
# But we need to allow external parties to POST to /bus-refresh:
management.endpoints.web.exposure.include= bus-refresh,health,info