spring.cloud.config.server.git.uri=https://github.com/djonko/microservices-with-spring-cloud
spring.cloud.config.server.git.search-paths=config-server-lab8/data
#spring.cloud.config.server.native.search-locations= classpath:offline-repository/
server.port=4045

management.endpoints.web.exposure.include= bus-refresh