spring.cloud.config.server.git.uri=https://github.com/djonko/microservices-with-spring-cloud
spring.cloud.config.server.git.search-paths=lab-4-config-server/data
#spring.cloud.config.server.native.search-locations= classpath:offline-repository/
server.port=4045